numX=50
numY=50
numZ=50
lenX=0.5
lenY=0.5
lenZ=0.5

time=0.3
CFL=0.9
writestepsFraction=0.1
writeField=true

field=quadraticField
v0=-1
c1=1
c2=-2
c3=2
fieldAzimuthalAngle=45

geometryType=paraboloid
initCurvature=-5.960927

centerX=0.2
centerY=0.0
centerZ=0.2

paraboloidStretchX=8
paraboloidStretchZ=4
paraboloidHeightMinimum=0.1

expcpX=0.3
expcpY=0.0
expcpZ=0.37320508075688774	
expNormalX=0.8
expNormalY=1
expNormalZ=0.6928203230275509


trackedContactPoint=left
threads=5
calculateCurvature=true

