numX=125
numY=25
numZ=125
lenX=0.5
lenY=0.1
lenZ=0.5

time=0.3
CFL=0.9
writestepsFraction=0.1
writeField=true

field=quadraticField
v0=-1
c1=1
c2=-2
c3=2
fieldAzimuthalAngle=45

//geometryType=sphere
//radius=0.28284271247461906
geometryType=plane
planePolarAngle=45
planeAzimuthalAngle=45

// centerX=0.0
// centerY=0.0
// centerZ=0.0
centerX=0.2
centerY=0.0
centerZ=0.2

expcpX=0.2
expcpY=0
expcpZ=0.2

expNormalX=0.5
expNormalY=0.7071067811865476
expNormalZ=0.5

threads=4
calculateCurvature=true

